<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   </style>
    <style>
        button {
            background-color:white;
            color:purple;
            font-weight: bold;
            box-sizing: inherit;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
 <style>
    .navBar {
        width: 2000px;
    }
 </style>
    
   
   <style>
   .navBar {
            /*border: 2px solid gray;*/
            display: flex;
            justify-content: space-between;
            background-color: rgb(73, 16, 73);
            font-weight: bold;
         }
        .navBar .leftSide {
         /*border: 2px solid yellow;*/
         display: flex;
         align-items: center;
         color: white;
         font-weight: bold;
         font-size: 120%;
        }
        .navBar .leftSide div {
            margin: 1rem;
            padding: 20px;
        }
        
        .navBar .rightside {
            /*border: 2px solid yellow;*/
            display: flex;
            align-items: center;
            color: white;
            font-size: 120%;
        }
        .navBar .rightside div {
            margin: 1rem;
            padding: 20px;
            
        }
    </style>  
    
</head>
<head>
<style>
    
    .bigbox{
        width: 2000px;
        height: 500px;
        background-color:rgb(73, 16, 73);
        position: absolute;
        
    }
    
</style>  
</head>
<body>

    <div class="box">
        <div class="parent">
            
    
  <nav class="navBar" >

   
        <div class="leftSide">
            <style>
                .child {
                    position: relative;left: 20px;
                    top: 50%;
                    
                }
            </style>
            
    <img src="logos.png.png" alt="">
   <div>Features </div>
   <div>Solutions</div>
   <div>Enterprise</div>
   <div>Resources</div>
   <div>Pricing</div>
</div>
<nav class="navBar">
    <div class="rightside">
    <div>Sign in</div>
    <button>TALK TO SALES</button>
    <button>TRY FOR FREE</button>
    

        
</body>

</div>

</div>
    </nav>
  
    
    
<style>
    img{
    width: 200px;
    }
</style>



    

</body>

<body>
    <div class="bigbox">

    </div>
    <div class=child>
        <h3>Made for people.</h3> 
        <h2>Built for Productivity</h2>
       <p>Connect the right people, find anything you need and automate </p> 
        <p1>the rest. Thats work in Slack , your productivity platform</p1>
        
       </div>

       
       

       <style>
        h3{
            color: white;
            font-size: 65px;
            font-style: normal;
            line-height: 1%;
           
        }
        h2 {
            color: rgba(255, 217, 0, 0.959);
            font-size: 65px;
            font-style: normal;
            line-height: 1%;
        }
         p{
            color: white;
            font-size: 25px;
            font-style: normal;
            line-height: 1px;
        }
        p1{ color: white;
            font-size: 25px;
            font-style: normal
        

        }
       </style>
<div class="parent">
      <video src="slack vid.mp4"></video>
      </div>
      <style>
        video{
            position: absolute;
            width: 50%;
             left: 50%;
             top: 25%;
      }
      
      </style>
      <div class="child">
         <button ><br>
        SIGN UP WITH GOOGLE
       </button >
   
        <button > <br>
        SIGN UP WITH EMAIL
       </button >
 
     
    </div>
   
            
        
    </style>
      
      
      
      
       
     
    
</body>
</html>